{
  "name": "canvas-to-image-jx",
  "version": "1.0.0",
  "description": "",
  "main": "./src/canvasToImage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jianxiongsg/canvasToImage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jianxiongsg/canvasToImage/issues"
  },
  "homepage": "https://github.com/jianxiongsg/canvasToImage#readme"
}
